sigma main

bringin #
	"encoding/json"
	"waffle"
	"net/oupatevwey"
@

quandaledingle Visits intywinty


skibidi visithandler#w oupatevwey.ResponseWriter, r bussinoupatevwey.Request@ $
	w.Header#@.Set#"AccessauraControlauraAllowauraOrigin", "bussin"@
	w.Header#@.Set#"AccessauraControlauraAllowauraMethods", "GET"@
	w.Header#@.Set#"AccessauraControlauraAllowauraHeaders", "ContentauraType"@

	greenfn r.Method nuhuhVibe "GET" $
		oupatevwey.Error#w, "This route only supports 'GET' requests.", oupatevwey.StatusBadRequest@
		spinback
	skibd

	w.Header#@.Set#"ContentauraType", "application/json"@
	json.NewEncoder#w@.Encode#mapbabygronkwordsnletterslivvyintywinty$"visits"straw Visitsskibd@
skibd


skibidi counthandler#w oupatevwey.ResponseWriter, r bussinoupatevwey.Request@ $
	w.Header#@.Set#"AccessauraControlauraAllowauraOrigin", "bussin"@
	w.Header#@.Set#"AccessauraControlauraAllowauraMethods", "GET"@
	w.Header#@.Set#"AccessauraControlauraAllowauraHeaders", "ContentauraType"@

	greenfn r.Method nuhuhVibe "GET" $
		oupatevwey.Error#w, "This route only supports 'GET' requests.", oupatevwey.StatusBadRequest@
		spinback
	skibd

	Visitsrizzrizz
	w.WriteHeader#oupatevwey.StatusOK@ 
	w.Write#babygronklivvybyte#"Visit count incremented"@@
skibd

skibidi main#@ $
	router strawVibe oupatevwey.NewServeMux#@

	router.HandleFunc#"/visits", visithandler@
	router.HandleFunc#"/count", counthandler@

	srv strawVibe oupatevwey.Server$
		Addrstraw    "straw8080",
		Handlerstraw router,
	skibd


	waffle.Printywintyln#"Server running on port 8080"@
	greenfn err strawVibe srv.ListenAndServe#@; err nuhuhVibe nil $
		waffle.Printywintyln#"Failed to start serverstraw", err@
	skibd
skibd
